<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    
</head>

<body>
    <h2 class="heading" style="font-size:35px ;">Frequently Asked Questions</h2>
    <div class="container">
        <div class="sub_1">
            <div class="part1">
                <h4 class="sub_head">Manage your account</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi culpa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots">...</span><span id="more">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span>
                </p>
                <button onclick="myFunction()" class="button" id="myBtn">Read more</button>
            </div>
            <div class="part2">
                <h4 class="sub_head">Pins and board</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi culpa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots1">...</span><span id="more1">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction1()" class="button" id="myBtn1">Read more</button>
            </div>
            <div class="part3">
                <h4 class="sub_head">Home feed and discovery</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi cul
                    pa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots2">...</span><span id="more2">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction2()" class="button" id="myBtn2">Read more</button>
            </div>
        </div>
        <div class="sub_2">
            <div class="part1">
                <h4 class="sub_head">Account access and safety</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi culpa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots3">...</span><span id="more3">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction3()" class="button" id="myBtn3">Read more</button>
            </div>
            <div class="part2">
                <h4 class="sub_head">Fix a problem</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi culpa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots4">...</span><span id="more4">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction4()" class="button" id="myBtn4">Read more</button>
            </div>
            <div class="part3">
                <h4 class="sub_head">Legal and privacy</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ab quis tenetur excepturi culpa
                    quidem maiores, quaerat officia reprehenderit dolor voluptatem esse numquam deserunt quam harum
                    ullam pariatur vero?<span id="dots5">...</span><span id="more5">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction5()" class="button" id="myBtn5">Read more</button>
            </div>
        </div>
    </div>
    <script src="file.js">

    </script>
</body>

</html>