body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(70, 145, 140, 0.911);
}

.heading {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 7%;
    flex-direction: column;

}

.sub_1,
.sub_2 {
    display: flex;
    /* flex-direction: row; */
}

.part1,
.part2,
.part3 {
    background-color: aliceblue;
    margin: 10px;
    padding-left: 12px;
    border-radius: 10px;
}

.sub_head {
    font-size: 30px;
}

#more,#more1,#more2,#more3,#more4,#more5{
    display: none;
}
button{
    margin-bottom: 15px;
    border: none;
    background-color: aliceblue;
    cursor: pointer;
}