@media(min-width:901px) and (max-width:2400px) {

    .address,
    .phone,
    .mail p {
        font-size: 13.8px;
    }
}

@media(min-width:461px) and (max-width:900px) {
    .part {

        flex-direction: column;

        align-items: center;
    }

    .image {


        width: auto;
        height: auto;
    }
    .address,
    .phone,
    .mail p {
        font-size: 13.6px;
    }

}

@media(min-width:200px) and (max-width:460px) {
    #nav {
        /* flex-direction: column; */
        height: 52px;
    }

    #nav ul li a {
        font-size: 1.3rem;
        padding: 0px 8px;
        padding-bottom: 8px;
    }

    .form {
        max-width: 200px;
        width: 98%
    }

    .part {

        flex-direction: column;

        align-items: center;
    }

    .image {


        width: auto;
        height: auto;
    }
    .address,
    .phone,
    .mail p {
        font-size: 11px;
    }

}

@media(min-width:200px) and (max-width:324px) {
    #nav ul li a {
        font-size: 1rem;
        padding: 0px 8px;
        padding-bottom: 8px;
    }
}

@media(min-width:250px) and (max-width:320px) {

    #name,
    #email {
        width: 250px;

    }

    #message {
        width: 250px;

    }

    button[type="submit"] {
        width: 250px;
    }

    .address,
    .phone,
    .mail p {
        font-size: 8.6px;

        width: 30%;
        /* border: .5px solid white;margin-top: 0px;" */
    }
}