body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}  

.hr-line{
  width: 60%;
  margin: auto;
  
}
.faq-page {
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    box-shadow: 10px 10px 8px #777;

}
.faq-body{
    margin: auto;
   width: 50%; 
   padding: auto;
   
}
.faq-one,.faq-two,.faq-three{
    margin:10px;
}

.active,
.faq-page:hover {
    background-color: #F9F9F9;
    /* box-shadow: 10px 10px 8px #777; */

}

.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}