<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="phone.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Footer</title>
</head>

<body>
    <div class="footer">
        <div class="content">
            <h2 class="head">Footer</h2>
            <div class="row">
                <div class="part1">
                    <div class="form">
                        <h3>Column 1</h3>
                        <form action="Form.php">
                            <label for="email"><input type="email" id="email" name="email"
                                    placeholder="Email address"><button class="btn arr"
                                    type="submit">&#10132</button></label>
                            <!-- <hr style="width:auto;text-align:left;margin-left:0"> -->
                            <br>
                            <br>
                        </form>
                    </div>


                </div>
                <div class="part2">
                    <div class="sub1">
                        <div class="col">
                            <ul>
                                <h3>Menu</h3>
                                <br>
                                <li>Shop all</li>
                                <li>About Us</li>
                                <li>Community</li>
                            </ul>

                        </div>
                        <div class="col">
                            <ul>
                                <h3>Support</h3>
                                <br>
                                <li>Shipping & Returns</li>
                                <li>Help & FAQ</li>
                                <li>Term & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Contact</li>
                                <li>Login</li>
                            </ul>

                        </div>
                    </div>

                </div>

            </div>

            <div class="logo">
                <div class="pay_logo">
                    <i class="fa fa-cc-mastercard"></i>
                    <i class="fa fa-cc-visa"></i>
                    <i class='fa fa-paypal'></i>
                </div>
                <div class="sub2">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>


        </div>
    </div>
</body>

</html>