*,
*:before,
*:after {
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
body {

    background: url("images/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp");
    background-repeat: no-repeat;
    background-position: center;

    background-color: #cccccc;
    /* position: relative; */
}

.head {
    font-family: 'Pacifico', cursive;
}

.footer {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=email]{
    box-sizing: border-box;
    border: 1px solid white;
    width: auto;
    outline: none;
}
.btn{

    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid white;
}
.arr{

    color: black;
}
.arr:hover{
    
    color: black;
}
/* .part1{
    display: grid;
    row-gap: 37%;
}
.part2{
    display: grid;
    row-gap: 5%;
} */
.part1{
    width:35%;
}
.part2{
    width: 45%;
}
.col ul{
    padding-left: 0px;
    list-style-type: none;
}
.content {
    background-color: white;
    height: auto;
    width: 885px;
}

.content h2 {
    /* text-align: center; */
    padding-left: 10px;
}

.content .row,.content .row .part2 .sub1{
    padding-left: 10px;
    display: flex;
    flex-direction: row;
}
.content .pay_logo i, .sub2 i{
    padding-left: 15px;
}
.content .pay_logo i, .sub2 i{
    font-size:20px ;
}

.col{
    margin-right:10px;
    width: 50%;
}

.sub1{
    width: 80%;
}
.logo{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

