<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<body>
    <div class="align">
        <div id="abc" class="abc">
            <nav id="nav">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="team-section">

        <div class="ourteam-inner">
            <div class="section-box box1">
                <img class="img" src="KunalGupta.jpeg" alt="">
                <h2>HELLO, I'M<Main>KUNAL GUPTA</Main>
                </h2>
                <p id="ki">Dedicated and hard working towards my work and want to apply my
                    skills in organization that promotes personal and professional
                    development</p>

                <div class="team-social-links">
                    <a href="https://www.linkedin.com/in/kunal-gupta-2585bb216/"  target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.facebook.com/profile.php?id=100016136642014"  target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KunalsK220" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/kunalg_0209/" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="section-box box2">
                <h4 id="h4">About Me</h4>
                <p id="p"> I am Looking forward to experience the real-life working environment and
                    to gain knowledge from it.And my skills are :
                    C,Data Structure & Algorithm,C++,
                    ,Python
                    ,MySQL
                    ,Communication Skills
                    Time management,HTML,CSS,JS.
                </p>
                <a href="tel:9145980211">
                    <button id="contact">Contact</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>