*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

nav {
    width: 140%;
    height: 72px;
    /* background-color: #0005; */
    background-color: #0bb8d2;;

    line-height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    /* flex-direction: column; */
}
ul{
    margin-top: 0px;
}

nav ul li {
    list-style-type: none;
    /* display: inline-block; */
    font-size: 1.3rem;
    /* transition: 0.7s all; */
}

nav ul li:hover {
    background-color: #088;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 30px;
}

/* navbar end */


/* about us section */
.team-section {
    padding: 10rem;
}

.ourteam-inner {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 15px;
    min-height: fit-content;
    max-width: 100%;

    background-color: white;
}

.ourteam-inner .section-box {
    flex: 1 1 250px;
}

.box1 {
    color: #ffffff;
    background-color: #0bb8d2;
    width: 100px;

}

.img {
    text-align: center;
    height: 150px;
    border-radius: 90% !important;
    margin-top: -55px;
}

.box2 {
    width: 30px;
}

h4 {
    font-size: 30px;
}

#h4 {
    text-align: justify;
}

#p {
    text-align: left;
    font-size: 20px;
}

#contact {
    cursor: pointer;
    color: #0bb8d2;
    font-size: 20px;
    border-radius: 25px;
    border-color: #0bb8d2;
    margin-left: 10px;
}

#contact:hover {
    background-color: rgb(48, 44, 44);
}


/* social links */
.fa {
    padding-top: 20px;

    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 0px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    background: #0bb8d2;
    color: white;
}

.fa-facebook {
    background: #0bb8d2;
    color: white;
}

.fa-twitter {
    background: #0bb8d2;
    color: white;
}

.fa-instagram {
    background-color: #0bb8d2;
    color: white;
}

/* social links end*/
/* about us section end */