<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="style.css">


    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="align">
            <div class="backg">
                <div class="imga"><img class="img" src="logo.jpg" alt=""></div>
                <div class="nav" id="abc">
                    <nav id="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


    </header>
</body>

</html>