@media(min-width:521px) and (max-width:2000px){

}
@media(min-width:378px) and (max-width:520px){
    #nav ul li a {
        font-size: 1.3rem;
        padding: 0px 8px;
        padding-bottom: 8px;
    }
}
@media(min-width:200px) and (max-width:520px){
    #nav ul li a {
        font-size: 1rem;
        padding: 0px 8px;
        padding-bottom: 8px;
    }
    nav{
        height: 182px;
    }
    nav ul {
        /* display: flex; */
        flex-direction: column;
    }
}