body {
    background-color: lightblue;
}

.img {
    text-align: center;
    height: 150px;
    border-radius: 90% !important;
    margin-top: -55px;
}


.backg {

    background-image: url("food.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}

nav {
    width: 85vw;
    height: 72px;
    background-color: rgba(0, 0, 0, 0.2);
    line-height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    
}

ul {
    margin-top: 0px;
}

nav ul li {
    list-style-type: none;
    font-size: 1.3rem;
    
}

nav ul li:hover {
    background-color: rgba(73, 62, 62, 0.3);
    border-radius: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 30px;
}

.align {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}