<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">

    <title>Contact us</title>

</head>

<body>
    <div class="body1">
        <div id="abc">
            <nav id="nav" class="nav">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </nav>
        </div>


        <div class="body">

            <div class="image">
                <img src="Contact-Us-Vector-Illustration-Part-02-1.jpg" alt="image">
                <!-- <h1 id="con">Contact</h1>
                        <p style="padding-left: 5px;"> for any enquiries, email us using the given form </p> -->
            </div>

            <div class="info">
                <form action="Form.php">

                    <label for="name" class="head">Your Name:</label><br>
                    <input type="text" id="name" class="name" name="name" style="color: white;"><br>
                    <label for="email" class="head">Email:</label><br>
                    <input type="text" id="email" class="email" name="email"><br>
                    <label for="message" class="head">Message</label><br>
                    <textarea name="message" id="message" class="message" cols="30" rows="10"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>

        </div>
        <div class="last_p">
            <h2>GET IN TOUCH</h2>
            <div class="content">
                <div class="address">
                    <div class="logo">
                        <i class="fa fa-map-marker" style="font-size:20px"></i>
                    </div>
                    <h3>ADDRESS</h3>
                    <div class="material">
                        <p>2300 Bernadette Dr, <br>
                            Columbia,<br>
                            Mississippi-65203,<br>
                            United States
                        </p>
                    </div>

                </div>
                <div class="phone">
                    <div class="logo">
                        <i class="fa fa-phone" style="font-size:20px"></i>
                    </div>
                    <h3>PHONE</h3>
                    <div class="material">
                        <p>
                            (573) 446-786
                        </p>
                    </div>


                </div>
                <div class="mail">
                    <div class="logo">
                        <i class="fa fa-envelope" aria-hidden="true" style="font-size: 18px;"></i>
                    </div>
                    <h3>EMAIL</h3>
                    <div class="material">
                        <p>
                            soyoh37463@kahase.com,<br>
                            mayacah637@lankew.com</p>

                    </div>


                </div>

            </div>
        </div>

    </div>



</body>

</html>