*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: aliceblue;

}
/* .body1{
    width: 100%;
} */

nav {
    width: 100%;
    height: 50px;
    background-color: #0bb8d2;
    /* background-color: rgb(3, 104, 97); */

    line-height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    /* float: left; */
    /* margin-right: 30px; */
}
ul{
    margin-top: 0px;
}

nav ul li {
    list-style-type: none;
    /* display: inline-block; */
    font-size: 1.3rem;
    /* transition: 0.7s all; */
}

nav ul li:hover {
    background-color: #088;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 30px;
}  
.body1 {
    background-color: aliceblue;
    margin-top: 0px;
}

/* navbar end */

.body {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    width: 97%;
}





.image {
    width: 470px;
    /* width: 46%; */
    height: 470px;
    /* margin-left: 100px; */

    margin: auto;
    margin-top: 15px;
}

img{
   max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}



.info {
    margin-right: 40px;
    margin-top: 20px;
    margin: auto;
    height: auto;
    background-color: aliceblue;
}

#name,
#email {
    width: 290px;
    margin-left: 5px;
    margin-top: 0px;
    height: 20px;
}

#message {
    width: 290px;
    border-radius: 8px;
    margin-left: 5px;
    margin-top: 0px;
}

input {
    border: 1px solid white;
    border-radius: 6px;
    color: white;
}

.head {
    color: rgb(44, 43, 43);
    margin-left: 4px;
}

.message,
.name,
.email {
    background-color: rgba(46, 44, 44, 0.438);
    color: white;
}

.message:hover,
.name:hover,
.email:hover {
    background-color: rgba(124, 119, 119, 0.301);
    opacity: .3;

}

input {
    background: transparent;
}

button[type="submit"] {
    margin-left: 5px;
    margin-top: 10px;
    width: 290px;
    padding: 15px;
    margin-bottom: 5px;
    border: none;
    border-radius: 8px;
    color: rgb(27, 166, 247);
    font-size: 14px;
    cursor: pointer;
}


textarea {
    resize: vertical;
}
.phone {
    float: right;
    color: white;
    padding: 12px 30px;
    padding-right: 98px;
}
.last_p {
    background-color:#0bb8d2;
    height: 170px;
    margin-bottom: 0px;
}

.last_p h2 {
    /* margin-left: 42%; */
    text-align: center;
    color: #ffffff;

}

.last_p .content {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    margin-top: 17px;
}
.content{
    justify-content: center;
}
/* .address {

    margin-left: 45px;
} */

.address,
.phone,
.mail {
    margin-top: 5px;
    height: 115px;
    width: 30%;
    /* border: .5px solid white;margin-top: 0px;" */
}
.address,.phone,.mail p{
    font-size: 10px; 
    margin-top: 0px;
}
.logo {
    height: 24px;
    width: 24px;
    background-color: gray;
    margin: auto;
    text-align: center;
    border-radius: 20px;
}

.fa-phone,
.fa-envelope,
.fa-map-marker {
    margin-top: 2px;
}

.address h3 {
    /* margin-left: 165px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1px;
}

.phone h3 {
    /* margin-left: 174px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;

}

.mail h3 {
    /* margin-left: 179px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1px;

}

.material {
    text-align: center;
    margin-top: 0px;
}