*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: aliceblue;
}

nav {
    width: 140%;
    height: 72px;
    background-color: #0005;
    background-color: rgb(3, 104, 97);

    line-height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    /* flex-direction: column; */
}
ul{
    margin-top: 0px;
}

nav ul li {
    list-style-type: none;
    /* display: inline-block; */
    font-size: 1.3rem;
    /* transition: 0.7s all; */
}

nav ul li:hover {
    background-color: #088;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 30px;
}

.align{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}