<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>About us</title>
</head>

<body>

    <div class="back-image">
        <div class="about">
            <div id="about_head">
                About Us
            </div>
            <div class="person_info">

                <div class="person">
                    <img src="images/personlogo.png" alt="image">
                    <h3>Name 1</h3>
                    <h5>abc@gmail.com</h5>
                    <p><button class="button">Contact</button></p>
                </div>
                <div class="person">
                    <img src="images/personlogo.png" alt="image">
                    <h3>Name 2</h3>
                    <h5>wfr@gmail.com</h5>
                    <p><button class="button">Contact</button></p>
                </div>
                <div class="person">
                    <img src="images/personlogo.png" alt="image">
                    <h3>Name 3</h3>
                    <h5>omn@gmail.com</h5>
                    <p><button class="button">Contact</button></p>
                </div>
                <div class="person">
                    <img src="images/personlogo.png" alt="image">
                    <h3>Name 4</h3>
                    <h5>klv@gmail.com</h5>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>