body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.back-image {
    background-image: url("images/Ab_1.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}

.about {
    display: flex;
    flex-direction: column;

}

.about #about_head {
    color: white;
    font-weight: 700;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 80px;
    text-align: center;

}

.about .person_info {
    display: grid;
    width: 1050px;
    max-width: 98%;
    padding: 0px 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
    text-align: center;
}

.about .person_info div {
    height: 180px;
    box-shadow: 0 0 3px #0885d8;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    background-color: #19252c;
    color: white;
}

.about .person_info div:hover {
    background-color: #3d3d3d;
}

.about .person_info img {
    height: 80px;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.about .person_info h5 {
    margin-top: -13px;
    color: white;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 2px;
    color: white;
    background-color: rgb(26, 25, 43);
    text-align: center;
    cursor: pointer;
    width: 50%;
}