<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="phone.css">


</head>

<body>
  <div id="abc" class="abc">
    <nav id="nav">
      <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="part1">
      <h3>USE THE FORM BELOW TO DROP US AN E-MAIL OR USE PHONE CALL</h3>
    </div>
    <div class="part2">
      <div class="form">
        <!-- <fieldset> -->
        <legend style="font-size:25px;">Contact us</legend>
        <br>
        <form action="Form.php">
          <div class="info">
            <div class="input">
              <label for="fname">First Name</label>
              <input type="text" id="fname">
            </div><br>
            <div class="input">
              <label for="lname">Last Name</label>
              <input type="text" id="lname">
            </div><br>
            <div class="input">
              <label for="Nation">Nationality</label><br>
              <select name="Nation" id="Nation">
                <option value="select">--Select Nationality--</option>
                <option value="ind">Indian</option>
                <option value="nri">NRI</option>
              </select>
            </div> <br>
            <div class="input">
              <label for="mail">Email</label>
              <input type="text" id="mail">
            </div> <br>
            <div class="input">
              <label for="message">Message</label><br>
              <textarea name="message" id="message" cols="10" rows="5"></textarea>

            </div>
            <button type="submit">Submit</button>

          </div>
        </form>
        <!-- </fieldset> -->

      </div>
    </div>




  </div>
  <footer>
    <div class="center">
      Copyright &copy; www.myOnlineMeal.com. All rights reserved!
    </div>
  </footer>
</body>

</html>