* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav {
    width: 100%;
    height: 50px;
    background-color: #0005;
    line-height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    /* float: left; */
    /* margin-right: 30px; */
}

nav ul li {
    list-style-type: none;
    /* display: inline-block; */
    font-size: 1.3rem;
    /* transition: 0.7s all; */
}

nav ul li:hover {
    background-color: #088;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 30px;
}

#abc::before {
    content: "";
    position: absolute;
    background: url("pexels-pixabay-207489.jpg") no-repeat center center/cover;
    height: 500px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#abc {
    width: 100%;
    height: 500px;

}

.part1 {
    background-color: #088;

}

.part1 h3 {
    text-align: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
}

.part2 {
    position: relative;
}

.part2 {
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, #962cc0, #346380, #962cc0);
    /* bottom: 0px; */

    /* linear-gradient(135deg, #216fa0, #962cc0) */
}

.form {
    max-width: 400px;
    height: auto;
    width: 100%;
    margin-top: 40px;
    background-color: #fff;
    padding: 25px 30px;
    margin-bottom: 10px;
}

.form form .info {
    display: block;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

form .info .input {
    width: calc(100% / 2- 20px);

}

.info .input input,
select {
    height: 35px;
    width: 98%;
    margin-left: 1px;
}

.info .input textarea {
    width: 98%;
    margin-left: 1px;
}

button[type="submit"] {
    margin-left: 5px;
    margin-top: 10px;
    width: 98%;
    padding: 15px;
    margin-bottom: 5px;
    border: none;
    border-radius: 8px;
    color: rgb(27, 166, 247);
    font-size: 14px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #962cc067;
}

footer {
    background: black;
    color: white;
    padding: 9px 20px;

}

.center {
    text-align: center;
}