<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<body>
 
    <div class="page">
        <nav class="navbar">

            <div class="center_nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>    
                </ul>
    
            </div>
        
    
    
        </nav> 
        <div class="team-section">
            <h2><span>our</span> team</h2>
            <div class="ourteam-inner">
                <div class="section-box" >
                    <img  src="images/ourteam1.png" alt="">
                    <h3>Dr.john</h3>
                    <p class="specialist">opthalmologist</p>
                    
                    <p>About</p> Lorem ipsum consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                    <button onclick="myFunction()" class="button" id="myBtn">Read more</button>
                    <div class="team-social-links">
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
                <div class="section-box" >
                    <img src="images/ourteam2.png" alt="">
                    <h3>Dr.Thomas</h3>
                    <p class="specialist">cardiologist</p>
                    <p>
                    <p>About</p> Lorem ipsum consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots1">...</span><span id="more1">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                    <button onclick="myFunction1()" class="button" id="myBtn1">Read more</button>
                    <div class="team-social-links">
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
                <div class="section-box">
                    <img src="images/ourteam3.png" alt="">
                    <h3>Dr.Nikki</h3>
                    <p class="specialist">Diabetologist</p>
                    <p>
                    <p>About</p> Lorem ipsum consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots2">...</span><span id="more2">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                    <button onclick="myFunction2()" class="button" id="myBtn2">Read more</button>
                    <div class="team-social-links">
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
                <div class="section-box">
                    <img src="images/ourteam4.png" alt="">
                    <h3>Dr.Seth</h3>
                    <p class="specialist">Dermatologit</p>
                    <p>
                    <p>About</p> Lorem ipsum consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots3">...</span><span id="more3">erisque enim
                        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                        pulvinar nibh tempor porta.</span></p>
                    <button onclick="myFunction3()" class="button" id="myBtn3">Read more</button>
                    <div class="team-social-links">
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="file.js">

    </script>

</body>

</html>