body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

.navbar {
    background-color: #0caec798;  /*  white*/
    /* opacity: .; */
    color: white;    /* #0caec798*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    /* left: 0; */
    top: 0px;
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 3px #86868b;
    z-index: 1000;
}

.center_nav {
    margin-left: 95px;

}
.center_nav li:hover{
color: black;
}

.navbar li {
    display: inline-block;
    list-style-type: none;
}

.center_nav {
    justify-content: space-between;
    margin-right: 100px;
}

.nav {
    padding-right: 39px;
}

.center_nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
}
.phone{
    margin-right: 40px;
}


.page {
    background: url("images/doctor-stethoscope-hand-hospital-background-gown-94227568.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.team-section {
    padding: 10rem;
}

h2 {
    padding: 2rem;
    text-align: center;
    color: white;
    font-size: 60px;
}

.ourteam-inner {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 15px;
    background-color: white;
}

.ourteam-inner .section-box {
    flex: 1 1 250px;
}

.section-box h3 {
    padding: 10px 0;
    font-size: 30px;

}

.specialist {
    padding: 10px 0;
    font-size: 30px;

}

.team-social-links .fa {
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
h3 + p{
    color: rgb(214, 23, 71);
}
.button{
cursor: pointer;
}
#more {
    display: none;
}

#more1 {
    display: none;
}

#more2 {
    display: none;
}

#more3 {
    display: none;
}
