@media(min-width:901px) and (max-width:2400px) {

    .address,
    .phone,
    .mail p {
        font-size: 13.8px;
    }
}
@media(min-width:461px) and (max-width:900px) {
    
    .address,
    .phone,
    .mail p {
        font-size: 13.6px;
    }

}

@media(min-width:200px) and (max-width:460px) {
    .address,
    .phone,
    .mail p {
        font-size: 11px;
    }

}



@media(min-width:250px) and (max-width:320px) {

    .address,
    .phone,
    .mail p {
        font-size: 8.6px;

        width: 30%;
        /* border: .5px solid white;margin-top: 0px;" */
    }
}