*,
*:before,
*:after {
    box-sizing: border-box;
}
body{
    background-color:rgb(2, 142, 132);
}
.align{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.last_p {

    width: 97%;  
    background-color: rgb(3, 104, 97);
    height: 200px;
    margin-bottom: 0px;
}

.last_p h2 {
    /* margin-left: 42%; */
    text-align: center;
    color: #ffffff;

}

.last_p .content {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    margin-top: 17px;
}
.content{
    justify-content: center;
}


.address,
.phone,
.mail {
    margin-top: 5px;
    height: 115px;
    width: 30%;
    /* border: .5px solid white;margin-top: 0px;" */
}
.address,.phone,.mail p{
    font-size: 10px; 
    margin-top: 0px;
}
.logo {
    height: 24px;
    width: 24px;
    background-color: gray;
    margin: auto;
    text-align: center;
    border-radius: 20px;
}

.fa-phone,
.fa-envelope,
.fa-map-marker {
    margin-top: 2px;
}

.address h3 {
    /* margin-left: 165px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1px;
}

.phone h3 {
    /* margin-left: 174px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;

}

.mail h3 {
    /* margin-left: 179px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1px;

}

.material {
    text-align: center;
    margin-top: 0px;
}