<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <h2 class="heading">Frequently Asked Questions</h2>
    <div class="container">
        <div class="part1">
            <div class="center">
                <button class="main">How can I download your app?</button>
                <div class="body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum libero rerum iusto ducimus,
                        eaque enim vel iure dolores provident cupiditate tempore voluptate dignissimos! Maxime sapiente
                        culpa praesentium dolorum, blanditiis tempora.
                    </p>
                </div>
            </div>

        </div>
        <div class="part2">
            <div class="center">
                <button class="main">How can I buy your product?</button>
                <div class="body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum libero rerum iusto ducimus,
                        eaque enim vel iure dolores provident cupiditate tempore voluptate dignissimos! Maxime sapiente
                        culpa praesentium dolorum, blanditiis tempora.
                    </p>
                </div>
            </div>


        </div>
        <div class="part3">
            <div class="center">
                <button class="main">What is the functions of your products?</button>
                <div class="body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum libero rerum iusto ducimus,
                        eaque enim vel iure dolores provident cupiditate tempore voluptate dignissimos! Maxime sapiente
                        culpa praesentium dolorum, blanditiis tempora.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <script src="main.js">

    </script>
</body>

</html>