body {
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(84, 155, 131);
}

.heading {
    padding: 20px 60px;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    flex-direction: column;
}

 .part1,
.part2,
.part3 {
    /* justify-content: center; */
    margin-bottom: 15px;
} 

.center button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;

}

button.main {
    color: #444;
    cursor: pointer;
    padding: 15px 20px;
    width: 60%;
    height: 60px;
    border: none;
    outline: none;
    text-align: left;
    transition: 0.4s;
    margin: auto;
    box-shadow: 10px 10px 8px #777;
}

button.main.active,
button.main:hover {
    background-color: #ddd;

}

.body {
    width: 50%;
    margin: auto;
}

div.body {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.body.show {
    opacity: 1;
    max-height: 500px;
}