<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <title>Footer</title>
    <style>
       
    </style>
</head>

<body>

    <div class="footer">
        <div>
            <h2>Services</h2>
            <ul class="lists">
                <li class="list">Banquet</li>
                <li class="list">Buffet</li>
                <li class="list">Catering</li>
            </ul>
        </div>
        <div>
            <h2>About</h2>
            <ul class="lists">
                <li class="list">Company</li>
                <li class="list">Chefs</li>
                <li class="list">Location</li>
            </ul>
        </div>
        <div>
            <h2>Find Us</h2>
            <ul class="lists">
                <li class="list" style="width: 200px">
                    <b>Address:</b>
                    798 South Park Avenue, New York, USA
                </li>
                <li class="list" style="width: 200px">
                    <b>Email:</b>
                    Company@abc.com
                </li>
                <li class="list" style="width: 200px">
                    <b>Phone:</b>
                    1.123.444.223
                </li>
            </ul>
        </div>
        <div>
            <h2>Company</h2>
            <ul class="lists">
                <li class="list" style="width: 300px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                    illum a modi accusamus error tempora eveniet, beatae totam! Rerum
                    ullam voluptates officiis voluptate vel quis accusamus pariatur
                    dicta reiciendis ratione?
                </li>
            </ul>
        </div>
    </div>
</body>

</html>